[global]
title = Globaleaks
subtitle = Open Source Whistleblowing Platform
author = RGC
description =
layout_theme = Default
html_keyword =

[tulip]
max_access = 1
expire= 2

# ehi, this is a comment!
